# msa_test_repo

./: README.md
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/api/: UserController.java
user-service/src/main/java/com/example/userservice/config/: AuthenticationFilter.java  CustomAuthenticationManager.java  PasswordConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: Greeting.java  UserController.java
user-service/src/main/java/com/example/userservice/domain/: UserEntity.java
user-service/src/main/java/com/example/userservice/domain/dto/: CreateUserRequest.java  Greeting.java  LoginRequest.java  LoginSuccessResponse.java  OrderResponse.java  UserOrderResponse.java  UserResponse.java
user-service/src/main/java/com/example/userservice/dto/: Greeting.java  LoginRequest.java  OrderResponse.java  RequestUser.java  ResponseUser.java  UserDto.java  UserOrderResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/model/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: JwtParser.java  JwtUtil.java  TokenService.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/example/userservice/integration/: UserRepositoryTest.java  UserServiceTest.java
user-service/src/test/java/com/example/userservice/integration/repository/: UserRepositoryTest.java
user-service/src/test/java/com/example/userservice/integration/service/: AuthenticationFilterTest.java  CustomAuthenticationManagerTest.java  JwtParserServiceTest.java  JwtUtilServiceTest.java  TokenServiceTest.java  UserServiceMockTest.java  UserServiceTest.java
user-service/src/test/resources/: user.sql
(+32 files in other folders)
